<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV  and  SPAN Demo</title>
    <style>
        #myDiv{ 
        background-color: blue;
        border: 5px outset orange;
        text-align: center;
        }

        .wipro{
        background-color: chartreuse;
        border-style: solid;
        border-width: 10px;
        border-color: blue;
        text-align: center;
        width: 500px;
        margin: auto;
        }
        span{
            color:white;
            font-family: sans-serif;
        }

        #myName{
            border-color: crimson;
            border-width: 10px;
            border-style: dashed;
            border-radius: 100px;
            text-align: center;
            width: 400px;
            height:200px;
            padding-top: 100px;
            margin:auto;
            background-color: khaki;
           

        }

        #myName h3{
            color: maroon;
            font-family: Georgia;
            letter-spacing: 10px;


        }
    </style>
</head>
<body>
    <h1>The DIv Element</h1>
<!--DIV is acting as a container for other elements-->
    <div id="myDiv">
        <h2>This is the heading in DIV Element</h2>
        <p>This is a paragraph in DIV Element</p>
        <p>The div tag is generally used by web developers 
            to group HTML elements together and apply CSS
             styles to many elements at once.
              <span>
             For example: If you wrap a set of 
             paragraph elements into a div element so 
             you can take the advantage of CSS styles and 
             apply font style to all paragraphs at once 
             instead of coding the same style for each 
             paragraph element.
            </span>
        </p>
    </div>

    <br><br>

    <div class="wipro">
        <h2>Wipro Technologies</h2>
        <img src="wipro logo.jpg" alt="wipro logo">
        <p>Applying Thoughts</p>

    </div>

    <br><br><br>
    <div id="myName">
        <H3>Mohammad Amanulla</H3>
    </div>

</body>
</html>